
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: black;  
    
    
}

body{
    margin: 0;
    overflow: hidden;
}

/* image slide start*/
.banne{
    width: 100%;
    min-height: 100vh;

}
.banner{
    /*
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    */
    
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: flex-end;
    background-color:wheat;

}


.banner img{
    width: 100%;
    height: 100vh;
    position: absolute;
    backface-visibility: hidden;
    opacity: 0;
    transform: scale(1.4) rotate(5deg);
    animation: animate 20s infinite;
    
}
.banner img:nth-child(3){
    animation-delay: 6s;
}
.banner img:nth-child(2){
    animation-delay: 12s;
}
.banner img:nth-child(1){
    animation-delay: 18s;
}
@keyframes animate{
    25%{
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    50%{
        opacity: 0;
    }
}
::placeholder{
    font-size: 12px;
}
.booknow{
    text-align: center; 
    font-weight: bold;
    font-size: 28px;
    padding: 20px ;
    letter-spacing: 2px;
    text-transform: lowercase;
        
}

.booknow p{
    color: #0078b5;
}


/*
.banner img:nth-child(3){
    animation-delay: 6s;
}
.banner img:nth-child(2){
    animation-delay: 12s;
}
.banner img:nth-child(1){
    animation-delay: 18s;
}
@keyframes animate{
    25%{
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    50%{
        opacity: 0;
    }
}
*/


.ptag{
    text-align: center;
    position: absolute;
    background-colo: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: -50vh;
    font-size: 30px;
    margin-right: 50px;

}
.ptag p{
    color: whitesmoke
    ;

}
.ptag span{
    color: yellow;
}

/* image slide ends*/




/*
.hero{
    background-image: url('image/4.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center; 
    background-color: rgba(0, 0, 0, 0.5);
    
    
}
*/

   button{
    margin-left: 30%;
   }
  

h3{
    font-size: 40px;
    color: yellow;

}
span{
    color: white;
}

h4{
  
    font-size: 35px;
    padding: 5px;
    color: whitesmoke;
}
 

.logo p{
    
    color: whitesmoke;
    letter-spacing: 3px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-size: 15px; 
    font-weight: bold;
    text-align: center;
    width: 200px;
}


nav{

    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: ; 
    height: 50px;
   /* background-color: rgba(0, 0, 0, 0.4); */
   background-color: darkgray;
   z-index: 100;/* for sliding images*/
   

}
.nav-links:hover{
    color: white;
    transition: 0.9s;
}

    
.nav-links {
      display: flex;
      justify-content: space-around;
      width: 35px; 
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .nav-links a{
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 14px;
        color: whitesmoke;
        padding: 5px;
        
        
    }
    .nav-links li{
        padding: px;
     list-style: none;
}
.burger div{
    background-color: rgba(245, 245, 245, 0.904);
    height: 5px;
    width: 25px;
    margin: 3px;
}

.burger{
    display: none;
       
}

@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
       
    
    }
    
    .nav-links{
        position: absolute; /*fix it or remove to absolute*/
        right: 0px;
        height: 90vh;
        top: 0vh;
        background-color: darkgray;
        flex-direction: column;
        width: 50%;
        text-align: center;
        transform: translateY(-100%);
        transition: transform 0.6s ease-in;
        

    }


  
   .burger{
    display: block;
    cursor: pointer;
   }

}

.nav-active{
    
    transform: translateX(0%);
    
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}




.toggle .line2{
opacity: 0;
}


.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

    


.nav-links a:hover{

    color: whitesmoke;
    transition: 0.9s ;
}
  

    a{
        /*footers*/

        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        letter-spacing: 1px;
        
   }
   
   .footer{
    background-colo: greenyellow;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position:fixed;
    bottom:0px;
    width: 100%;
    font-size: 13px;
    curso: progress;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.4);
    
    
    
    
}






@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --primary:#0077b6;
    --secondary:#48cae4;
    --black:#333;
    --white:white;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    
}
h3{
    color: black;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: .5rem;
}

section{
    padding: 5rem 7%;
}

.heading{
    font-size: 4rem;
    color: var(--primary);
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--primary);
    border-radius: .5rem;
    color: var(--white);
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--secondary);
}



/* home */

.home{
    padding: 0;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.home .slide .content{
    width: 80rem;
    text-align: center;
}

.home .slide .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.1;
    padding: 2rem 0;
}

.swiper-button-next,
.swiper-button-prev{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--white);
    color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--primary);
    color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

/* end */

/* availability */

.availability form{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: #eee;
    padding: 2rem;
    border-radius: .5rem;
}

.availability form .box{
    flex: 1 1 20rem;
}

.availability form .box p{
    font-size: 2rem;
    color: var(--primary);
}

.availability form .box .input{
    width: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    margin: 1rem 0;
    border-radius: .5rem;
}

/* end */

/* about */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
}

.about .row .image{
    flex: 1 1 30rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 51rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: var(--primary);
    padding: 2rem 0;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
    line-height: 1.8;
}

/* end */

/* rooms */

.room .slide{
    background: var(--white);
    border: .1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 4rem;
}

.room .slide .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.room .slide .image img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.room .slide .image .price{
    position: absolute;
    top: 2.5rem; left: 2.5rem;
    background: var(--primary);
    color: var(--white);
    font-size: 1.7rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    text-transform: lowercase;
}

.room .slide .image .fa-shopping-cart{
    position: absolute;
    top: 2.5rem; right: 2.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size: 2rem;
    background: var(--white);
    color: var(--black);
    border-radius: 50%;
}

.room .slide .image .fa-shopping-cart:hover{
    background: var(--secondary);
    color: var(--white);
}

.room .slide .content{
    padding: 2rem;
    padding-top: 0;
}

.room .slide .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.room .slide .content p{
    font-size: 1.6rem;
    color: #666;
    padding: .5rem 0;
    line-height: 1.5;
}

.room .slide .content .stars{
    padding: 1rem 0;
}

.room .slide .content .stars i{
    font-size: 1.7rem;
    color: var(--primary);
}

/* end */

/* services */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 2rem;
}

.services .box-container .box{
    text-align: center;
}

.services .box-container .box img{
    height: 10rem;
    margin-bottom: .7rem;
}

.services .box-container .box h3{
    font-size: 1.7rem;
    color: var(--black);
    padding: .5rem 0;
}

/* end */

/* gallery */

.gallery .slide{
    height: 30rem;
    position: relative;
    overflow: hidden;
    
}

.gallery .slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: 10px;
    background: var(--white);
    border: .1rem solid rgba(0, 0, 0, 0.9);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 4rem;
}
.gallery{
    padding: 100px 0px;
}


/* end */

/* review */

.revie{
    background-image: url("images/pool.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 48rem;
    position: relative;
    margin: 4rem 0;
    

}

.review .review-slider{
    backgroun: var(--secondary);
    padding: 2rem;
    width: 50%;
    height: 145%;
    margin-top: -8rem;
    margin-right: 60rem;
    padding-top: 6%;
    color: var(--white);
    box-shadow: var(--box-shadow);
    margin: 10px;
    
    
    
}
.review p{
    color: white;
    
}

.review .slide{
    text-align: center;
    background-color: gray;
    
}

.review .slide .heading{
    color: var(--white);
    font-size: 20px;
}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 15%;
    object-fit: cover;
}

.review .slide .user h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.review .slide .user i{
    
    font-size: 1.3rem;
    color: var(--primary);

}
.review{
    padding: 100px 0px;
    
    
}


/* end */

/* faq */

.faqs .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.faqs .row .image{
    flex: 1 1 40rem;
}

.faqs .row .image img{
    width: 100%;
}

.faqs .row .content{
    flex: 1 1 40rem;
}

.faqs .row .content .box{
    margin-top: 2rem;
}

.faqs .row .content .box h3{
    font-size: 2rem;
    color: var(--primary);
    padding: 1.5rem;
    cursor: pointer;
}

.faqs .row .content .box p{
    font-size: 1.6rem;
    padding: 1.5rem 2rem;
    line-height: 2;
    color: var(--secondary);
    box-shadow: var(--box-shadow);
    display: none;
}

.faqs .row .content .box.active p{
    display: inline-block;
}

/* end */

/* reservation */

.reservation form{
    padding: 2rem;
    border: .2rem solid rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
}

.reservation form .container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.reservation form .container .box{
    flex: 1 1 40rem;
}

.reservation form .container .box p{
    font-size: 1.8rem;
    color: var(--primary);
}

.reservation form .container .box .input{
    font-size: 1.8rem;
    width: 100%;
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: .2rem solid rgba(0, 0, 0, 0.1);
    color: var(--black);
}

/* end */

/* footer */

.footer{
    background: var(--secondary);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--primary);
}

.footer .box-container .box a{
    font-size: 1.6rem;
    display: block;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    color: var(--primary);
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color: var(--primary);
}

.footer .share{
    padding-top: 2rem;
    text-align: center;
}

.footer .share a{
    color: var(--primary);
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    border: .1rem solid var(--primary);
    margin: .3rem;
}

.footer .share a:hover{
    color: var(--white);
    background: var(--primary);
    transform: rotate(360deg);
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: .1rem solid rgba(0, 0, 0, 0.3);
    color: var(--white);
}

.footer .credit span{
    color: var(--primary);
}
span{
    text-transform: capitalize;
}

.footinfo p{
    position: absolute;
    color: red;
    z-index: 100;
}



.footer{
    background-color: darkgray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position:fixed;
    bottom:0px;
    width: 100%;
    font-size: 13px;
    curso: progress;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 8%;
    z-index: 100;
}
.phone img{
    height: 20px ;
}
.whatsp img{
    height: 20px ;
    
}
.envelope img{
    height: 20px ;
}

/* end */

















/* media queries 

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem 3rem;
    }

}

@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        background: var(--white);
        border-radius: .5rem;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .home .slide .content{
        width: 50rem;
    }

    .review .review-slider{
        width: 100%;
        padding: 1rem;
        padding-top: 15%;
    }

}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .home .slide .content{
        width: 30rem;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }

}


